{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TicTacToeUnitFormat",
	"Description": "A plugin to display number values as various units to the end user.",
	"Category": "Other",
	"CreatedBy": "TicTacToeDigital",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TicTacToeUnitFormat",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}